[33mcommit e944ba7393d5858ac9413739b9845b064d6b5501[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mmoyaa <mmoyaxd@gmail.com>
Date:   Sun May 28 12:59:59 2023 -0400

    agregando la logica y modelo mas la clase usuario

[33mcommit 85405a9cb06d90fc17c58f0b676e6103bfb43883[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mmoyaa <mmoyaxd@gmail.com>
Date:   Sat May 27 01:00:21 2023 -0400

    llenando html

[33mcommit cea5adf8e9c9efc7297c3e3c4049213a8548ff7f[m
Author: mmoyaa <mmoyaxd@gmail.com>
Date:   Fri May 26 23:33:27 2023 -0400

    en casa con login

[33mcommit 54faa5543eb85ff900a3e212e46e572064e1ab88[m
Author: mmoyaa <mmoyaxd@gmail.com>
Date:   Fri May 26 23:00:27 2023 -0400

    subiendo cambios

[33mcommit 278eedd4fdb4b726bb90e34b11dcde75e298830f[m
Author: mmoyaxd <mmoyaxd@gmail.com>
Date:   Thu May 25 21:40:34 2023 -0400

    cuarto commit

[33mcommit 6fe35c7de76e8373cd70d4cbcd5f0d5900432e7d[m
Author: mmoyaxd <mmoyaxd@gmail.com>
Date:   Thu May 25 21:14:03 2023 -0400

    segundo commit

[33mcommit 02d1b84a6012df0bf92a1766659bacbf8982d604[m
Author: mmoyaxd <mmoyaxd@gmail.com>
Date:   Thu May 25 21:05:47 2023 -0400

    el primer commit

[33mcommit f643552cb04e614193c33774b82957b6714343d6[m
Author: mmoyaxd <mmoyaxd@gmail.com>
Date:   Thu May 25 20:02:02 2023 -0400

    Agregar archivos de proyecto.

[33mcommit c175ee29ce543888f4dfea6f9d576ffa8c9a62b7[m
Author: mmoyaxd <mmoyaxd@gmail.com>
Date:   Thu May 25 20:01:56 2023 -0400

    Agregar .gitattributes.
