<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre_paciente" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="prevision" Type="varchar" MaxLength="50" />
    <Property Name="presencial_online" Type="varchar" MaxLength="10" />
    <Property Name="profesional" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fono" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" />
    <Property Name="convenio" Type="varchar" MaxLength="50" />
    <Property Name="presencial_online" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="fono" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="prevision" Type="varchar" MaxLength="50" />
    <Property Name="motivo_consulta" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cuenta" />
    </Key>
    <Property Name="Cuenta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosAdministrativos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsuariosNormales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ClinicaModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosAdministrativos" EntityType="Self.UsuariosAdministrativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosNormales" EntityType="Self.UsuariosNormales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>