<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="Clinica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   <%-- esto conecta al bootstrap--%>
<%--    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link rel="stylesheet" type="text/css" href="Content/estilos.css".css"> 
     <%-- esto conecta al bootstrap--%>
</head>

<body>
  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
       

            </asp:ContentPlaceHolder>
            
            <nav class="navbar navbar-dark bg-dark">
                   <div class="row">
                       <div class="col-2">
               
                  <li class="nav-item"><a class="nav-link" runat="server" href="~/Login1">Login</a></li>
                  <li class="nav-item"><a class="nav-link" runat="server" href="~/Servicios">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" runat="server" href="~/Equipo">Equipo</a></li>
                  <li class="nav-item"><a class="nav-link" runat="server" href="~/Contactologin">Contacto</a></li>

                      </div>
            </div>
          </nav>

           
           
            </div>




            </div>
                 <footer>
                     <hr />
                <p>&copy; <%: DateTime.Now.Year %> - Michael Moya </p>
            </footer>
        </div>
    </form>
       
      <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
